<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".modules.ChiefComplaintActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <android.support.v7.widget.CardView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView android:text="Reason for Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chiefComplaintTitle"
                android:padding="16dp"
                android:textSize="46dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/chiefComplaintTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:id="@+id/radioGroup">

                <CheckBox
                    android:id="@+id/check_fever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fever"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:onClick="onCheckBoxClicked"/>

                <CheckBox
                    android:id="@+id/check_pain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:onClick="onCheckBoxClicked"/>

                <CheckBox
                    android:id="@+id/check_injury_wound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Injury/Wound"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:onClick="onCheckBoxClicked"/>

                <CheckBox
                    android:id="@+id/check_skin_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skin Problem"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:onClick="onCheckBoxClicked"/>

                <CheckBox
                    android:id="@+id/check_respiratory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breathing/Respiratory Issues"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:onClick="onCheckBoxClicked"/>

                <CheckBox
                    android:id="@+id/check_bowel_vomiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bowel movement/Vomiting"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:onClick="onCheckBoxClicked"/>

                <CheckBox
                    android:id="@+id/check_general_unwellness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Unwellness"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:onClick="onCheckBoxClicked"/>


            </LinearLayout>

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#FFF"
                android:background="#388E3C"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>
