<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dlsu.thesis.getbetter.ExpertSystemSummaryActivity">

    <TextView
        android:id="@+id/summary_plausible_impression_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plausible Impressions"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/summary_plausible_impression_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_below="@id/summary_plausible_impression_title"
        android:layout_alignLeft="@id/summary_plausible_impression_title"
        android:layout_alignStart="@id/summary_plausible_impression_title"/>


    <TextView
        android:id="@+id/summary_ruled_out_impression_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruled Out Impressions"
        android:textSize="30sp"
        android:layout_below="@id/summary_plausible_impression_list"
        android:layout_alignLeft="@id/summary_plausible_impression_list"
        android:layout_alignStart="@id/summary_plausible_impression_list"/>

    <TextView
        android:id="@+id/summary_ruled_out_impression_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_below="@+id/summary_ruled_out_impression_title"
        android:layout_alignLeft="@id/summary_ruled_out_impression_title"
        android:layout_alignStart="@id/summary_ruled_out_impression_title"/>

    <TextView
        android:id="@+id/summary_positive_symptoms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positive Symptoms"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/summary_positive_symptoms_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/summary_positive_symptoms_title"
        android:layout_alignLeft="@id/summary_positive_symptoms_title"
        android:layout_alignStart="@id/summary_positive_symptoms_title"/>

    <TextView
        android:id="@+id/summary_hpi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History of Present Illness"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/summary_hpi_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary_hpi_title"
        android:layout_alignLeft="@id/summary_hpi_title"
        android:layout_alignStart="@id/summary_hpi_title"
        android:textSize="15sp"
        android:padding="5dp"
        android:ellipsize="none"
        android:maxWidth="350dp"
        android:scrollHorizontally="false"
        android:maxLines="100"
        android:capitalize="sentences" />

    <Button
        android:id="@+id/summary_back_patient_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Back to Patient Dashboard"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>





</RelativeLayout>
