<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dlsu.thesis.getbetter.adminpages.ViewImpressionsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Impression List"
                android:textSize="32sp"
                />

            <View
                android:id="@+id/title_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:minHeight="1dp"
                android:padding="5dp"
                />

            <TableLayout
                android:id="@+id/table_impression_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Impression Id"
                        android:textSize="24sp"
                        android:layout_marginRight="32dp"/>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical Term"
                        android:textSize="24sp"/>

                </TableRow>



            </TableLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</FrameLayout>
